<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MEDITECH - Everything has a solution</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="assets/fontawesome/css/brands.css" rel="stylesheet">
  <link href="assets/fontawesome/css/solid.css" rel="stylesheet">
  <link href="assets/OwlCarousel/owl.theme.default.css" rel="stylesheet">
  <link href="assets/OwlCarousel/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script>
    (function () {
      emailjs.init("KhK6-yQrQb8SeE3Dr");
    })();
  </script>
  <script src="assets/js/email.js"></script>

  <!-- =======================================================
  * Template Name: TheEvent
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">
      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt=""
            title="MEDITECH - Everything has a solution"></a>
      </div>
      <div class="ms-auto">
        <div id="navbar-wa" style="text-align:right; margin-top:5px; margin-bottom: 0px;">
          <div style="display: inline-block;">
            <i class="fa-brands fa-whatsapp  me-1" style="color: #3dbf4f;"></i>
            <a href="https://wa.me/528119119077?text=Me%20interesan%20tus%20servicios!" target="_blank"
              style="color:rgba(29, 29, 27, 0.95); font-weight: bold; font-size:80%;">+52 (81) 1911 - 9077</a>
          </div>
          <div
            style="display: inline-block; margin-left: 20px; margin-right: 10px; margin-top:5px; margin-bottom: 0px;">
            <a href="#contact" class="scrollto"
              style="color:rgba(29, 29, 27, 0.95); font-weight: bold; font-size:80%;"><button
                class="cotizaBtn">¡Solicitar
                Cotización!</button></a>
          </div>
        </div>
        <nav id="navbar" class="navbar order-last order-lg-0 pt-0">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
            <li><a class="nav-link scrollto" href="#us">Nuestra Empresa</a></li>
            <li><a class="nav-link scrollto" href="#solutions">Soluciones</a></li>
            <li><a class="nav-link scrollto" href="#products">Productos</a></li>
            <li><a class="nav-link scrollto" href="#projects">Proyectos</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0">Bienvenido a <span>Medina Technologies</span> </h1>
      <p class="mb-4 pb-0" style="font-size: 30px !important;">Una empresa con años de experiencia donde buscamos una
        solución a tu medida</p>
      <!--  <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>
      <a href="#about" class="about-btn scrollto">About The Event</a>-->
    </div>
  </section><!-- End Hero Section -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="us">
      <div class="container">
        <div class="row">
          <div class="col-md-3 offset-md-3">
            <img src="assets/img/monitores.png" alt="Speaker 1" class="img-fluid" style="width: 75%;">
          </div>
          <div class="col-md-4">
            <div class="details">
              <h2>¿Quiénes somos?</h2>
              <p>Somos una empresa de TI (Tecnologías de la Información) dedicada a ofrecer soluciones a la medida,
                siempre ajustandonos al presupuesto del cliente, y preocupados por cuidar y proteger el activo fijo de
                su empresa.</p>
              <p>Con experiencia en diferentes ramos y tipos de negocio tales como:</p>
              <ul class="mi-vineta" style="font-weight: bold; color: rgba(29, 29, 27, 1);">
                <li>Residencial</li>
                <li>Hotelería</li>
                <li>Industria</li>
                <li>Construcción</li>
                <li>Centros de Capacitación</li>
                <li>Salas de Juntas y Consejos Directivos</li>
                <li>Desarrollos Inmobiliarios</li>
                <li>Edificaciones</li>
                <li>Telefonía y Redes</li>
                <li>Servidores</li>
                <li>Call Centers</li>
                <li>Área Farmacéutica</li>
                <li>Área de comercialización</li>
              </ul>
            </div>
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Solutions Section ======= -->
    <section id="solutions">
      <div class="container" data-aos="fade-down">
        <div class="section-header">
          <h2>Nuestras Soluciones</h2>
        </div>
        <div class="row mt-4">
          <div class="col-lg-2 text-center" data-aos="fade-down">
            <i class="fa-solid fa-wifi fa-2xl mb-4"></i>
            <h3 class="meditech-blue">Wi-Fi y Redes</h3>
            <p>Contamos con una experiencia amplia en el área de Redes,
              desde la creación de una pequeña Red, hasta la unificación de un edificio con solución Wireless,
              trabajamos con diferentes tecnologías.</p>
          </div>
          <div class="col-lg-2 text-center" data-aos="fade-up">
            <i class="fa-solid fa-shield-halved fa-2xl mb-4"></i>
            <h3 class="meditech-blue">Seguridad</h3>
            <p>Somos una de las empresas más versátiles en el área de seguridad, puesto que integramos
              soluciones de diferentes tecnologías con un mismo objetivo, proteger a nuestros clientes.</p>
          </div>
          <div class="col-lg-2 text-center" data-aos="fade-down">
            <i class="fa-solid fa-server fa-2xl mb-4"></i>
            <h3 class="meditech-blue">Servidores</h3>
            <p>Manejamos diferentes tipos de soportes para el área de servidores, desde el área de Help Desk,
              hasta expertos en MySQL, Oracle etc.</p>
          </div>
          <div class="col-lg-2 text-center" data-aos="fade-up">
            <i class="fa-solid fa-network-wired fa-2xl mb-4"></i>
            <h3 class="meditech-blue">Tecnologías</h3>
            <p>Utilizamos diferentes tecnologías tales como Ubiquiti Networks, Cisco, Meraki, Aruba, TP Link,
              Draytek etc. El cual está bajo áltos estándares de calidad, siempre adecuandonos al presupuesto.</p>
          </div>
          <div class="col-lg-2 text-center" data-aos="fade-down">
            <i class="fa-solid fa-arrow-down-up-lock fa-2xl mb-4"></i>
            <h3 class="meditech-blue">Automatización</h3>
            <p>Realizamos trabajos de automatización, desde aperturas de puertas, plumas de estacionamientos,
              hasta encendido y apagado de luces, cortineros, switcheo de Tv´s etc.</p>
          </div>
          <div class="col-lg-2 text-center" data-aos="fade-up">
            <i class="fa-solid fa-people-group fa-2xl mb-4"></i>
            <h3 class="meditech-blue">Cableado Estructurado</h3>
            <p>Contamos con un amplio Grupo de Ingenieros dispuestos a realizar la instalación del mismo,
              que deseen nuestros clientes, con más de 100km de cableado instalado en el área Metropolitana de
              Monterrey.</p>
          </div>
        </div>
    </section><!-- End Solutions Section -->

    <!-- ======= Products Section ======= -->
    <section id="products">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Nuestros Productos</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker img__wrap" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/Products/products_01.jpg" alt="Cableado Estructurado" class="img-fluid img__img">
              <div class="d-flex img__description">
                <div class="mx-auto my-auto">
                  <a href="https://www.facebook.com/MedinaTechnologies/shop/all_products/?ref_code=mini_shop_profile_featured_shop_card_cta&ref_surface=mini_shop_storefront"
                    target="_blank" class="mi-vineta">
                    <ul class=" mi-vineta">
                      <li>Cable de red</li>
                      <li>Fibra Óptica</li>
                      <li>Patch Panel</li>
                      <li>Racks</li>
                      <li>Charolas</li>
                      <li>Canastillas</li>
                      <li>Paneles Ciegos</li>
                    </ul>
                  </a>
                </div>
              </div>
            </div>
            <div class="details">
              <h3 class="meditech-black pt-2 pb-4">Cableado Estructurado</h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker img__wrap" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/Products/products_02.jpg" alt="Networking" class="img-fluid img__img">
              <div class="d-flex img__description">
                <div class="mx-auto my-auto">
                  <a href="https://www.facebook.com/MedinaTechnologies/shop/all_products/?ref_code=mini_shop_profile_featured_shop_card_cta&ref_surface=mini_shop_storefront"
                    target="_blank" class="mi-vineta">
                    <ul class=" mi-vineta">
                      <li>Patchcord UTP</li>
                      <li>Switches</li>
                      <li>Conectores</li>
                      <li>Jacks</li>
                      <li>Organizadores de Cable</li>
                    </ul>
                  </a>
                </div>
              </div>
            </div>
            <div class="details">
              <h3 class="meditech-black pt-2 pb-4">Networking</h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker img__wrap" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/Products/products_03.jpg" alt="Telefonía" class="img-fluid img__img">
              <div class="d-flex img__description">
                <div class="mx-auto my-auto">
                  <a href="https://www.facebook.com/MedinaTechnologies/shop/all_products/?ref_code=mini_shop_profile_featured_shop_card_cta&ref_surface=mini_shop_storefront"
                    target="_blank" class="mi-vineta">
                    <ul class=" mi-vineta">
                      <li>Telefonos IP</li>
                      <li>Diversidad de Marcas</li>
                      <li>Conmutadores</li>
                      <li>Configuraciones y Puesta en Marcha</li>
                    </ul>
                  </a>
                </div>
              </div>
            </div>
            <div class="details">
              <h3 class="meditech-black pt-2 pb-4">Telefonía</h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker img__wrap" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/Products/products_04.jpg" alt="Seguridad" class="img-fluid img__img">
              <div class="d-flex img__description">
                <div class="mx-auto my-auto">
                  <a href="https://www.facebook.com/MedinaTechnologies/shop/all_products/?ref_code=mini_shop_profile_featured_shop_card_cta&ref_surface=mini_shop_storefront"
                    target="_blank" class="mi-vineta">
                    <ul class=" mi-vineta">
                      <li>CCTV</li>
                      <li>Diversidad de Marcas</li>
                      <li>Sistema de Control de Acceso de Personal</li>
                      <li>Controles Dactilares</li>
                      <li>Controles Faciales</li>
                    </ul>
                  </a>
                </div>
              </div>
            </div>
            <div class="details">
              <h3 class="meditech-black pt-2 pb-4">Seguridad</h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker img__wrap" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/Products/products_05.jpg" alt="UPS y No-Break" class="img-fluid img__img">
              <div class="d-flex img__description">
                <div class="mx-auto my-auto">
                  <a href="https://www.facebook.com/MedinaTechnologies/shop/all_products/?ref_code=mini_shop_profile_featured_shop_card_cta&ref_surface=mini_shop_storefront"
                    target="_blank" class="mi-vineta">
                    <ul class=" mi-vineta">
                      <li>UPS Diferentes Marcas</li>
                      <li>Configuraciones y Puesta en Marcha</li>
                      <li>Baterías de Respaldo</li>
                    </ul>
                  </a>
                </div>
              </div>
            </div>
            <div class="details">
              <h3 class="meditech-black pt-2 pb-4">UPS y No-Break</h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker img__wrap" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/Products/products_06.jpg" alt="Servidores" class="img-fluid img__img">
              <div class="d-flex img__description">
                <div class="mx-auto my-auto">
                  <a href="https://www.facebook.com/MedinaTechnologies/shop/all_products/?ref_code=mini_shop_profile_featured_shop_card_cta&ref_surface=mini_shop_storefront"
                    target="_blank" class="mi-vineta">
                    <ul class=" mi-vineta">
                      <li>Servidores HP</li>
                      <li>Servidores DELL</li>
                      <li>Servidores Lenovo</li>
                      <li>Licencias Windows Server 16,19,22</li>
                      <li>Licencias CAL de Windows</li>
                    </ul>
                  </a>
                </div>
              </div>
            </div>
            <div class="details">
              <h3 class="meditech-black pt-2 pb-4">Servidores</h3>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-2 col-md-6">
            <div class="speaker img__wrap" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/Products/products_07.jpg" alt="Equipo de Cómputo" class="img-fluid img__img">
              <div class="d-flex img__description">
                <div class="mx-auto my-auto">
                  <a href="https://www.facebook.com/MedinaTechnologies/shop/all_products/?ref_code=mini_shop_profile_featured_shop_card_cta&ref_surface=mini_shop_storefront"
                    target="_blank" class="mi-vineta">
                    <ul class=" mi-vineta">
                      <li>Computadoras PC</li>
                      <li>PC Gamer</li>
                      <li>Laptops Ejecutivas</li>
                      <li>Laptops Gamer</li>
                    </ul>
                  </a>
                </div>
              </div>
            </div>
            <div class="details">
              <h3 class="meditech-black pt-2 pb-4">Equipo de Cómputo</h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker img__wrap" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/Products/products_08.jpg" alt="Infraestructura y Redes" class="img-fluid img__img">
              <div class="d-flex img__description">
                <div class="mx-auto my-auto">
                  <a href="https://www.facebook.com/MedinaTechnologies/shop/all_products/?ref_code=mini_shop_profile_featured_shop_card_cta&ref_surface=mini_shop_storefront"
                    target="_blank" class="mi-vineta">
                    <ul class=" mi-vineta">
                      <li>Firewalls</li>
                      <li>Diversidad de Marcas</li>
                      <li>Routeadores Capa 1, 2 y 3</li>
                      <li>Configuraciones y Puesta en Marcha</li>
                    </ul>
                  </a>
                </div>
              </div>
            </div>
            <div class="details">
              <h3 class="meditech-black pt-2 pb-4">Infraestructura y Redes</h3>
            </div>
          </div>

        </div>
      </div>

    </section><!-- End Products Section -->

    <!-- ======= Marcas Section ======= -->
    <section id="marcas" class="section-with-bg">
      <div class="container py-4" data-aos="fade-up">
        <div class="section-header">
          <h2>Marcas</h2>
        </div>
        <div class="row " data-aos="zoom-in" data-aos-delay="100">
          <div class="col-md-6 offset-md-3">
            <div id="marcasOwl" class="owl-carousel owl-theme">
              <div class="item">
                <img src="assets/img/Marcas_logos/hp.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/dell.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/asus.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/acer.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/samsung.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/republicofgamers.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/adata.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/lexar.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/scandisk.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/patriotmemory.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/kingston.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/crucial.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/nvidia.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/lenovo.png" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/msi.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/apple.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/linux.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/ubuntu.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/toshiba.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/windows.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/amd.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/intel.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/corsair.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/seagate.png" class="img-fluid" alt="">
              </div>
              <div class="item">
                <img src="assets/img/Marcas_logos/westerndigital.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End Marcas Section -->

    <!-- ======= Proyectos Section ======= -->
    <section id="projects">
      <div class="container" data-aos="fade-down">
        <div class="section-header">
          <h2>Nuestros Proyectos</h2>
        </div>
        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-md-6 offset-md-3">
            <div id="proyectsOwl" class="owl-carousel owl-theme">
              <div class="item">
                <div class="row">
                  <div class="col-md-12">
                    <h3 class="meditech-blue text-center">Termas de San Joaquín</h3>
                    <img src="assets/img/Clientes_logos/termas.png" style="width: 45% !important;" class="mx-auto"
                      alt="">
                    <h4 class="text-center">Servidores</h4>
                    <p class="text-center">Se realiza una virtualización de servidor principal, de servidor de Torre
                      AMD, a Servidor Virtual de VMWare,
                      el cual les ofrece mayor velocidad tanto en la consulta como en la afinidad de sus procesos.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-12">
                    <h3 class="meditech-blue text-center">Imsegrafic</h3>
                    <img src="assets/img/Clientes_logos/imsegrafic.png" style="width: 40% !important;" class="mx-auto"
                      alt="">
                    <h4 class="text-center pt-4">Servidores</h4>
                    <p class="text-center">
                      Se realiza la clonación de servidor principal, donde conjugan diversos sistemas de consulta,
                      contabilidad y CRM, el cual por un daño en su arreglo RAID1, surge la necesidad de reemplazar sus
                      discod principales, y realizar un Arreglo RAID5, el cual funcionó con éxito.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-12">
                    <h3 class="meditech-blue text-center">IDCRESA</h3>
                    <img src="assets/img/Clientes_logos/cresablanco.png" style="width: 45% !important;" class="mx-auto"
                      alt="">
                    <h4 class="text-center">Cableado Estructurado y Seguridad</h4>
                    <p class="text-center">
                      Se realiza el cableado de más de 700metros de cable UTP, el cual era necesario para su
                      comunicación en diferentes puntos de Edificio Invex, adicional, se realiza la instalación de 13
                      cámaras tipo Domo, las cuales con ubicación estratégica, se logra obtener una visión total de las
                      oficinas del cliente.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section><!-- End About Section -->

    <!-- ======= Clientes Section ======= -->
    <section id="customers" class="section-with-bg">
      <div class="container py-4" data-aos="fade-up">
        <div class="section-header">
          <h2>Nuestros Clientes</h2>
        </div>
        <div class="row " data-aos="zoom-in" data-aos-delay="100">
          <div class="col-md-10 offset-md-1">
            <div id="customersOwl" class="owl-carousel owl-theme">
              <div class="item">
                <div class="row">
                  <div class="col-md-12">
                    <img src="assets/img/Clientes_logos/termas.png" style="width: 45% !important;" class="mx-auto"
                      alt="">
                    <h4 class="text-center pt-2">Termas de San Joaquin (Hotel-Balneario-SPA)</h4>
                    <p class="text-center">Proyecto de Infraestructura y Póliza de Soporte</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-12">
                    <img src="assets/img/Clientes_logos/imsegrafic.png" style="width: 45% !important;" class="mx-auto"
                      alt="">
                    <h4 class="text-center pt-2">Imsegrafic SA de CV</h4>
                    <p class="text-center">Proyecto de Servdior, CCTV y Póliza de Soporte</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-12">
                    <img src="assets/img/Clientes_logos/cresanegro.png" style="width: 45% !important;" class="mx-auto"
                      alt="">
                    <h4 class="text-center pt-2">Inversiones y Desarrollos Cresa</h4>
                    <p class="text-center">Proyecto de Infraestructura y CCTV</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-12">
                    <img src="assets/img/Clientes_logos/sinto.png" style="width: 45% !important;" class="mx-auto"
                      alt="">
                    <h4 class="text-center pt-2">SINTO Group (Fundición)</h4>
                    <p class="text-center">Proyecto de Seguridad</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-12">
                    <img src="assets/img/Clientes_logos/bemack.png" style="width: 45% !important;" class="mx-auto"
                      alt="">
                    <h4 class="text-center pt-2">BEMACK SYSTEMS</h4>
                    <p class="text-center">Socio Estratégico</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-12">
                    <img src="assets/img/Clientes_logos/mypsa.png" style="width: 45% !important;" class="mx-auto"
                      alt="">
                    <h4 class="text-center pt-2">MYPSA Plasticos</h4>
                    <p class="text-center">Proyecto de Seguridad y Redes, Firewall</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-12">
                    <img src="assets/img/Clientes_logos/dihasa.png" style="width: 45% !important;" class="mx-auto"
                      alt="">
                    <h4 class="text-center pt-2">Desarrollo Inmobiliario Habitacional</h4>
                    <p class="text-center">Proyecto de Sistema Neodata, Restructuración y Reinstalación en Terminales
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End Clientes Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">

      <div class="container col-lg-6 col-lg-offset-3" data-aos="fade-up">

        <div class="section-header">
          <h2>Contáctanos</h2>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3591.9013812215085!2d-100.4829061!3d25.806827400000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86629bd0843b2169%3A0x934926f707ab1103!2sMEDITECH!5e0!3m2!1ses-419!2smx!4v1682387386648!5m2!1ses-419!2smx"
          style="border:0; width: 100%; height: 200px;" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="row contact-info">
          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Dirección</h3>
              <p><a href="https://goo.gl/maps/wYwmzGKQMizV2mPz6" target="_blank" class="meditech-blue">Santana 605A,
                  Col. Valle de Lincoln 4 Etapa, García N.L</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Teléfono</h3>
              <p><a href="https://wa.me/528119119077?text=Me%20interesan%20tus%20servicios!" target="_blank"
                  class="meditech-blue">811-911-9077</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Correo Electrónico</h3>
              <p><a href="mailto:mmedina@medi-tech.mx" target="_blank" class="meditech-blue">mmedina@medi-tech.mx</a>
              </p>
            </div>
          </div>

        </div>

        <div class="form">
          <form id="frmCntc" class="php-email-form needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
                <div class="invalid-feedback">
                  Se necesita llenar este campo
                </div>
              </div>
              <div class="col-md-6 mt-3 mt-md-0">
                <input type="text" name="surname" class="form-control" id="surname" placeholder="Apellido(s)">
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-3">
                <input type="text" class="form-control" name="empresa" id="empresa" placeholder="Empresa">
              </div>
              <div class="col-md-3 mt-3 mt-md-0">
                <input type="text" name="position" class="form-control" id="position" placeholder="Puesto">
              </div>
              <div class="col-md-3  mt-3 mt-md-0">
                <input type="number" class="form-control" name="phone" id="phone" placeholder="Teléfono">
              </div>
              <div class="col-md-3 mt-3 mt-md-0">
                <input type="email" class="form-control" name="mail" id="mail" placeholder="Correo Electrónico"
                  required>
                <div class="invalid-feedback">
                  Este campo necesita este formado "usuario@correo.com"
                </div>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
              <div class="invalid-feedback">
                Se necesita llenar este campo
              </div>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" id="message" rows="4" placeholder="Mensaje"
                style=" resize: none;" required></textarea>
              <div class="invalid-feedback">
                Se necesita llenar este campo
              </div>
            </div>
            <div class="my-3">
              <div class="loading">Enviando</div>
              <div class="error-message">No se logró enviar el mensaje</div>
              <div class="sent-message">Tu mensaje ha sido enviado, ¡Gracias!</div>
            </div>
            <div class="text-center"><button id="submitBtn" type="submit">Enviar
                Mensaje</button>
            </div>
          </form>
        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- End Contact Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-info mt-3 text-center">
            <img src="assets/img/logo horizontal.png" alt="MediTech">
          </div>
          <div class="col-lg-4 col-md-6 footer-info my-auto text-center">
            &copy; Copyright <strong>MEDI<span class="meditech-blue">TECH</span></strong>. Todos los derechos
            reservados.
          </div>
          <div class="col-lg-4 col-md-6 footer-info my-auto mt-3 mb-3 text-center">
            <div class="social-links">
              <a href="https://www.facebook.com/MedinaTechnologies" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/meditechnologies/" target="_blank"><i class="bi bi-instagram"></i></a>
              <a href="https://wa.me/528119119077?text=Me%20interesan%20tus%20servicios!" target="_blank"><i
                  class="bi bi-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>


  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="assets/OwlCarousel/owl.carousel.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>


    document.getElementById('frmCntc').addEventListener('submit', function (event) {
      // Evitar el envío del formulario por defecto
      event.preventDefault();

      // Validar el formulario utilizando Bootstrap
      if (this.checkValidity() === false) {
        // Si el formulario no es válido, detener la ejecución
        event.stopPropagation();
        // Agregar la clase "was-validated" para mostrar los mensajes de validación de Bootstrap
        this.classList.add('was-validated');
      } else {
        // Si el formulario es válido, llamar a tu función
        sendMail();
        this.classList.remove('was-validated');
      }


    });
    $(document).ready(function () {
      $("#marcasOwl").owlCarousel({
        loop: true,
        responsive: {
          // breakpoint from 0 up
          0: {
            items: 3,
            margin: 15
          },
          // breakpoint from 768 up
          768: {
            items: 5,
            margin: 25
          }
        }
      });

      $("#proyectsOwl").owlCarousel({
        loop: true,
        items: 1
      });

      $("#customersOwl").owlCarousel({
        loop: true,
        responsive: {
          // breakpoint from 0 up
          0: {
            items: 2,
            margin: 15
          },
          // breakpoint from 768 up
          768: {
            items: 4,
            margin: 25
          }
        }
      });


    });


  </script>

</body>

</html>